ECPD_Profile_ID=1
Bill_Cycle_Date=2
Account_Number=3
Date_Due=4
Invoice_Number=5
Bill_Period=6
Bill_Name=7
Previous_Balance=8
Payments=9
Adjustments=10
Balance_Forward=11
Account_Charges_and_Credits=12
Charges_for_Third_Party_Services_to_Account=13
Monthly_Charges=14
Late_Fee=15
Usage_Charges_Voice=16
Usage_Charges_Messaging=17
Usage_Charges_Data=18
Usage_Charges_Roaming=19
Usage_Charges_Purchases=20
Usage_and_Purchase_Charges=21
Equipment_Charges=22
Surcharges_and_OC_Cs=23
Taxes_Governmental_Surcharges_and_Fees=24
Charges_for_Third_Party_Services_to_Lines=25
Total_Current_Charges=26
Total_Amount_Due=27
Remittance_Address=28