ECPD_Profile_ID=1
Bill_Cycle_Date=2
Account_Number=3
Invoice_Number=4
Wireless_Number=5
User_Name=6
Cost_Center=7
User_ID=8
Item_Category=9
Date=10
Item_Type=11
Item_Description=12
Vendor_Name_Contact_Information=13
Share_Description=14
Share_Voice=15
Share_Messaging=16
Share_Data=17
Usage_Period=18
Allowance=19
Used=20
Billable=21
Cost=22
Order_Details=23