Acct_No=1
Sub_Acct_No=2
MDN=3
Date=4
Time=5
Usage_Type=6
Usage_Count=7
Overseas_Ind=8
Incoming_Direction_Ind=9
Dialed_Digits=10
Roaming_Indicator=11
Roaming_Provider=12
Country_Code=13
Duration_Time=14
Sequence_Number=15