ECPD_Profile_ID=1
Bill_Cycle_Date=2
Account_Number=3
Invoice_Number=4
Wireless_Number=5
User_Name=6
Usage_Category=7
Date=8
Time=9
number=10
Rate=11
Usage_Type=12
Description=13
Origination=14
Destination=15
Intl_Call_Type=16
Min=17
Charge=18
Long_Dist_Other_Charges=19
Total=20