db=localDB.properties
monthly=AWS,AS,AWC,WUD
daily=VIP,BBILNP,UBUP,DREP
loadedMonth=201510
#Local mode
rddLocation=D:\\MyProjects\\Alpha\\resources\\rdd\\
#Cluster
rddLocationC=F:\\SourceCode\\PowerBI\\resources\\rdd\\
#Local mode
dailyLocation=D:\\MyProjects\\Alpha\\resources\\daily\\
#Cluster
dailyLocationC=F:\\SourceCode\\PowerBI\\resources\\daily\\
AWS=Account & Wireless Summary
AS=AccountSummary
AWC=Acct & Wireless Charges Detail
WUD= Wireless Usage
BBILNP=BBILNP
VIP=VIP
UBUP=unbilled
DREP=device
fileExtention=.txt
AWS_Table=AWS.properties
AS_Table=AS.properties
AWC_Table=AWC.properties
WUD_Table=WUD.properties
BBILNP_Table=BBILNP.properties
VIP_Table=VIP.properties
UBUP_Table=UBUP.properties
DREP_Table=DREP.properties