db=localDB.properties
monthly=AWS,AS,AWC,WUD
daily=VIP,BBILNP,UBUP,DREP
loadedMonth=201510
#Local mode
#rddLocation=D:\\MyProjects\\Alpha\\resources\\rdd\\
#Cluster
rddLocation=/home/vmuser1192/Project/RDD/
#Local mode
#dailyLocation=D:\\MyProjects\\Alpha\\resources\\daily\\
#Cluster
dailyLocation=/home/vmuser1192/Project/Daily/
AWS=Account & Wireless Summary
AS=AccountSummary
AWC=Acct & Wireless Charges Detail
WUD= Wireless Usage
fileExtention=.txt
BBILNP=BBILNP
VIP=VIP
UBUP=unbilled
DREP=device
AWS_Table=AWS.properties
AS_Table=AS.properties
AWC_Table=AWC.properties
WUD_Table=WUD.properties
BBILNP_Table=BBILNP.properties
VIP_Table=VIP.properties
UBUP_Table=UBUP.properties
DREP_Table=DREP.properties