Wireless_number=1
Early_upgrade_indicator=2
Shipped_device_ID=3
Current_device_ID_4G_only=4
SIM=5
Device_manufacturer=6
Device_model=7
Upgrade_eligibility_date=8
NE2_date=9
Account_number=10
Email_address=11
Cost_center=12
User_name=13
IP_address=14
Pool_name=15
IP_category=16
Contract_activation_date=17
Contract_end_date=18