Wireless_number=1
Status=2
Account_number=3
User_name=4
Cost_center=5
User_ID=6
Shipped_device_ID=7
Bill_cycle=8
Last_used=9
Overage=10
Mobile_to_mobile_peak_minutes=11
Mobile_to_mobile_off_peak_minutes=12
Friends_and_family_minutes=13
Peak_minutes=14
Off_peak_minutes=15
Night_minutes=16
Weekend_minutes=17
Canada_and_Mexico_minutes=18
Other_minutes=19
Domestic_KB=20
Domestic_MB=21
Domestic_GB=22
Domestic_mobile_broadband_connect_KB=23
Domestic_mobile_broadband_connect_MB=24
Domestic_mobile_broadband_connect_GB=25
International_travel_data_kilobytes=26
International_travel_data_megabytes=27
International_travel_mobile_broadband_connect_kilobytes=28
International_travel_mobile_broadband_connect_megabytes=29
Domestic_TXT_received=30
Domestic_TXT_sent=31
International_while_in_US_TXT_received=32
International_while_in_US_TXT_sent=33
Mobile_to_mobile_TXT_received=34
Mobile_to_mobile_TXT_sent=35
International_travel_Outside_US_TXT_received=36
International_travel_Outside_US_TXT_sent=37
PIX_FLIX_received=38
PIX_FLIX_sent=39
Mobile_to_mobile_PIX_FLIX_received=40
Mobile_to_mobile_PIX_FLIX_sent=41